{
  "name": "moby",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile",
    "target": "devcontainer"
  },
  "workspaceFolder": "/go/src/github.com/moby/moby/v2",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/moby/moby/v2,type=bind,consistency=cached",

  "remoteUser": "root",
  "runArgs": ["--privileged"],

  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  }
}
